{
  "name": "js-tool",
  "version": "1.0.0",
  "description": "#### Description 一个随意撸的js工具类，不一定好用，欢迎完善",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yichengxian/js-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
