{
  "name": "nodeTool",
  "version": "1.0.0",
  "description": "nodejs工具封装合集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no more \" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yichengxian/js-tool.git"
  },
  "keywords": [
    "nodeTool",
    "tool",
    "util",
    "md5",
    "NetUtil",
    "StringUtil",
    "ObjectUtil",
    "DateUtil",
    "uuid",
    "snowflake",
    "mapUtil",
    "randomUtil",
    "weightUtil",
    "streamUtil",
    "bufferUtil",
    "pageUtil",
    "phoneUtil",
    "arrayUtil"
  ],
  "author": "ycx",
  "license": "MIT"
}
