{
  "name": "y-node-tool",
  "version": "1.0.0",
  "description": "nodejs工具封装合集",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint core/**",
    "eslint-fix": "eslint --fix core/** ",
    "generate-docs": "jsdoc -t node_modules/docdash -R README.md -r core/** -d ../nodeTool-doc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yichengxian/nodeTool.git"
  },
  "keywords": [
    "nodeTool",
    "tool",
    "util",
    "md5",
    "NetUtil",
    "StringUtil",
    "ObjectUtil",
    "DateUtil",
    "uuid",
    "snowflake",
    "mapUtil",
    "randomUtil",
    "weightUtil",
    "streamUtil",
    "bufferUtil",
    "pageUtil",
    "phoneUtil",
    "arrayUtil",
    "fileUtil",
    "urlUtil",
    "RequestUtil",
    "osUtil",
    "ipv4Util",
    "hashUtil",
    "BloomFilter"
  ],
  "author": "yichengxian",
  "license": "MIT",
  "directories": {
    "test": "test"
  }
}
